mini.framework.jdbc.driver=com.mysql.jdbc.Driver
mini.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
mini.framework.jdbc.username=root
mini.framework.jdbc.password=root

mini.framework.app.base_package=com.mini.sample